{
  "name": "TE Pintura - Orçamentos",
  "short_name": "Orçamentos TE",
  "description": "Gerador de orçamento em PDF (A5) para TE Pintura Automotiva",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_te.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
